{
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:prettier/recommended" // Enables eslint-plugin-prettier and eslint-config-prettier.
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": ["html", "prettier"],
  "rules": {
    "padded-blocks": "off",
    "linebreak-style": "off",
    "brace-style": "off",
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": ["Polymer", "ListItemUtils", "MissingOptions", "CommonFunctionality"],
        "capIsNewExceptionPattern": "^Etools.."
      }
    ],
    "no-var": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "comma-dangle": ["error", "never"],
    "no-irregular-whitespace": [
      "error",
      {
        "skipTemplates": true
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "arrow-parens": [
      2,
      "always",
      {
        "requireForBlockBody": true
      }
    ]
  },
  "globals": {
    "moment": true,
    "Promise": true,
    "Polymer": true,
    "EtoolsLogsMixin": true,
    "EsmmMixins": true
  }
}
